#pragma kernel ClearCurrentVolume
#pragma kernel CacheVolumesHierarchical
#pragma kernel CacheKernelH
#pragma kernel ComputeCorrectionL
#pragma kernel CacheF0AndResetLambda
#pragma kernel SaveVelPrefix
#pragma kernel ClearVelDelta
#pragma kernel RelaxScatter
#pragma kernel ApplyVelDelta
#pragma kernel Prolongate
#pragma kernel CommitDeformation
#pragma kernel ExternalForces
#pragma kernel RelaxColored

#pragma kernel ColoringInit
#pragma kernel ColoringDetectConflicts
#pragma kernel ColoringApply
#pragma kernel ColoringChoose
#pragma kernel ColoringClearMeta
#pragma kernel ColoringBuildCounts
#pragma kernel ColoringBuildStarts
#pragma kernel ColoringScatterOrder
#pragma kernel ColoringBuildRelaxArgs

#include "Solver.Shared.hlsl"
#include "Solver.Cache.hlsl"
#include "Solver.Relax.hlsl"
#include "Solver.Coloring.hlsl"
