#pragma kernel ClearHierarchicalStats
#pragma kernel CacheHierarchicalStats
#pragma kernel FinalizeHierarchicalStats
#pragma kernel ComputeCorrectionL
#pragma kernel CacheF0AndResetLambda
#pragma kernel SaveVelPrefix
#pragma kernel ClearVelDelta
#pragma kernel Prolongate
#pragma kernel CommitDeformation
#pragma kernel ExternalForces
#pragma kernel RelaxColored

#pragma kernel ApplyGameplayForces
#pragma kernel ClampVelocities
#pragma kernel IntegratePositions
#pragma kernel UpdateDtPositions
#pragma kernel RebuildParentsAtLayer
#pragma kernel ClearConvergenceDebugStats
#pragma kernel CopyConvergenceDebug

#pragma kernel ClearRestrictedDeltaV
#pragma kernel RestrictGameplayDeltaVFromEvents
#pragma kernel RestrictFineVelocityResidualToActive
#pragma kernel ApplyRestrictedDeltaVToActiveAndPrefix
#pragma kernel RemoveRestrictedDeltaVFromActive
#pragma kernel SmoothProlongatedFineVel


#include "Solver.Shared.hlsl"
#include "Solver.Cache.hlsl"
#include "Solver.Relax.hlsl"