#pragma kernel ClearCurrentVolume
#pragma kernel CacheVolumesHierarchical
#pragma kernel CacheKernelH
#pragma kernel ComputeCorrectionL
#pragma kernel CacheF0AndResetLambda
#pragma kernel SaveVelPrefix
#pragma kernel ClearVelDelta
#pragma kernel Prolongate
#pragma kernel CommitDeformation
#pragma kernel ExternalForces
#pragma kernel RelaxColored

#pragma kernel ApplyGameplayForces
#pragma kernel IntegratePositions
#pragma kernel UpdateDtPositions
#pragma kernel RebuildParentsAtLevel

#include "Solver.Shared.hlsl"
#include "Solver.Cache.hlsl"
#include "Solver.Relax.hlsl"