#pragma enable_d3d11_debug_symbols

#pragma kernel ClearState
#pragma kernel BuildBoundaryFeatures
#pragma kernel BinBoundaryEdges
#pragma kernel BinBoundaryVertices
#pragma kernel BuildOwnerFeatureField
#pragma kernel QueryVertexContacts
#pragma kernel QueryEdgeEdgeContacts
#pragma kernel ClearCoarseContacts
#pragma kernel PropagateVertexContacts
#pragma kernel PropagateEdgeContacts
#pragma kernel ClearNodeCollisionRefAux
#pragma kernel BuildFineContactStencils
#pragma kernel BuildCoarseContactStencils
#pragma kernel ExclusiveScanNodeCollisionRefCount
#pragma kernel ClearNodeCollisionRefWrite
#pragma kernel ScatterFineContactRefs
#pragma kernel ScatterCoarseContactRefs

#include "XPBI.CollisionEventsNew.Shared.hlsl"

#include "XPBI.CollisionEventsNew.Helpers.hlsl"
#include "XPBI.CollisionEventsNew.Kernels.hlsl"
#include "XPBI.CollisionEventsNew.Transfer.hlsl"
#include "XPBI.CollisionEventsNew.Stencils.hlsl"