=== Nsight Marker Summary (GPU ms) ===
Source file  : debug.csv
Marker prefix: XPBI     
Unique markers: 54      
Total calls   : 12322
Grand total   : 348.6500 ms
Wrappers skipped: 1
Color grouping : trailing .C{N} merged into a single marker

Top 50 markers by total GPU time
------------------------------------------------------------------------------------------------------------------------------------
  #    Total (ms)    Share    Calls    Avg (ms)    Max (ms)  Marker
------------------------------------------------------------------------------------------------------------------------------------
  1      119.0500   34.15%     2048      0.0581      0.4000  XPBI.RelaxColored.L0
  2       59.0700   16.94%      800      0.0738      0.3800  XPBI.JR.ComputeDeltas
  3       27.0800    7.77%      512      0.0529      0.3500  XPBI.RelaxColored.L1
  4       17.6500    5.06%      512      0.0345      0.3300  XPBI.RelaxColored.L2
  5       14.9300    4.28%      288      0.0518      0.3600  XPBI.DTColoring.BuildWorkListFromConflicts
  6        9.8000    2.81%      288      0.0340      0.2500  XPBI.DTColoring.CountConflictsIter
  7        9.6700    2.77%      288      0.0336      0.4400  XPBI.DTColoring.ChooseWork
  8        8.4800    2.43%      800      0.0106      0.2900  XPBI.JR.SavePrevAndClear
  9        8.0000    2.29%      800      0.0100      0.0100  XPBI.JR.Apply
 10        7.8700    2.26%      768      0.0102      0.2000  XPBI.DTColoring.ClearWork
 11        4.1200    1.18%      384      0.0107      0.2900  XPBI.DT.ClearTriLocks
 12        3.8400    1.10%      384      0.0100      0.0100  XPBI.DTColoring.BuildWorkArgs
 13        3.6000    1.03%       96      0.0375      0.2300  XPBI.DT.BuildNeighbors
 14        3.3800    0.97%       96      0.0352      0.0500  XPBI.DTColoring.BuildWorkListFromDirty
 15        3.2000    0.92%       96      0.0333      0.0500  XPBI.DTColoring.CountFinalConflicts
 16        2.8800    0.83%      288      0.0100      0.0100  XPBI.DTColoring.ApplyWork
 17        2.8800    0.83%      288      0.0100      0.0100  XPBI.DTColoring.RecordConflictCount
 18        2.3900    0.69%      192      0.0124      0.2900  XPBI.DTColoring.BuildStarts
 19        2.2100    0.63%       96      0.0230      0.3000  XPBI.CacheHierarchicalStats
 20        2.2100    0.63%      192      0.0115      0.3000  XPBI.DTColoring.ClearMeta
 21        2.1300    0.61%       96      0.0222      0.2300  XPBI.ComputeCorrectionL
 22        1.9200    0.55%      192      0.0100      0.0100  XPBI.DTColoring.ScatterOrder
 23        1.9200    0.55%      192      0.0100      0.0100  XPBI.DTColoring.BuildCounts
 24        1.9200    0.55%      192      0.0100      0.0100  XPBI.DT.LegalizeHalfEdges
 25        1.9200    0.55%      192      0.0100      0.0100  XPBI.DT.FixHalfEdges
 26        1.9200    0.55%      192      0.0100      0.0100  XPBI.DTColoring.BuildRelaxArgs
 27        1.4600    0.42%       64      0.0228      0.3300  XPBI.SmoothProlongatedFineVel
 28        1.3600    0.39%       96      0.0142      0.4100  XPBI.FinalizeHierarchicalStats
 29        1.2800    0.37%      128      0.0100      0.0100  XPBI.ApplyRestrictedDeltaVToActiveAndPrefix
 30        1.2800    0.37%      128      0.0100      0.0100  XPBI.ClearRestrictedDeltaV
 31        1.2400    0.36%       96      0.0129      0.2900  XPBI.DT.ClearTriToHE
 32        1.0700    0.31%       64      0.0167      0.0200  XPBI.RestrictFineVelocityResidualToActive
 33        1.0600    0.30%       64      0.0166      0.4300  XPBI.UpdateDtPositionsMapped
 34        0.9600    0.28%       32      0.0300      0.0300  XPBI.CommitDeformation
 35        0.9600    0.28%       96      0.0100      0.0100  XPBI.ResetCollisionLambda
 36        0.9600    0.28%       96      0.0100      0.0100  XPBI.DT.BuildRenderableTriToHE
 37        0.9600    0.28%       96      0.0100      0.0100  XPBI.DT.CopyHalfEdges
 38        0.9600    0.28%       96      0.0100      0.0100  XPBI.DT.BuildVertexToEdge
 39        0.9600    0.28%       96      0.0100      0.0100  XPBI.ClearHierarchicalStats
 40        0.9600    0.28%       96      0.0100      0.0100  XPBI.SaveVelPrefix
 41        0.9600    0.28%       96      0.0100      0.0100  XPBI.CacheF0AndResetLambda
 42        0.9600    0.28%       96      0.0100      0.0100  XPBI.DTColoring.RecordConflictCountFinal
 43        0.9600    0.28%       96      0.0100      0.0100  XPBI.DT.ClearDirtyVertexFlags
 44        0.9600    0.28%       96      0.0100      0.0100  XPBI.DT.ClearVertexToEdge
 45        0.9600    0.28%       64      0.0150      0.0200  XPBI.RestrictGameplayDeltaVFromEvents
 46        0.8100    0.23%       63      0.0129      0.0200  XPBI.RebuildParentsAtLayer
 47        0.6600    0.19%       32      0.0206      0.3500  XPBI.ExternalForces
 48        0.6400    0.18%       64      0.0100      0.0100  XPBI.Prolongate
 49        0.6400    0.18%       64      0.0100      0.0100  XPBI.RemoveRestrictedDeltaVFromActive
 50        0.6000    0.17%       32      0.0188      0.2900  XPBI.ApplyGameplayForces
------------------------------------------------------------------------------------------------------------------------------------