#pragma enable_d3d11_debug_symbols

#pragma kernel Prolongate
#pragma kernel CommitDeformation
#pragma kernel RelaxColored
#pragma kernel RelaxColoredPersistentCoarse
#pragma kernel JR_SavePrevAndClear
#pragma kernel JR_ComputeDeltas
#pragma kernel JR_Apply
#pragma kernel RelaxCollisionAtomic
#pragma kernel ClearConvergenceDebugStats
#pragma kernel CopyConvergenceDebug
#pragma kernel ClearProlongateDebug
#pragma kernel SmoothProlongatedFineVel
#pragma kernel CopyVelToPrev
#pragma kernel ApplyXsph
#pragma kernel ApplyPositionCorrection

#include "../../CommonShaders/Solver.Shared.hlsl"
#include "XPBI.LayerSolve.Collision.Utils.hlsl"
#include "XPBI.LayerSolve.Relax.Colored.hlsl"
#include "XPBI.LayerSolve.Relax.NonParallel.hlsl"
#include "XPBI.LayerSolve.Relax.Atomic.hlsl"

static Mat2 EstimateVelocityGradient(uint gi, float2 xi, float2 vi, Mat2 Lm, float h)
{
	Mat2 gradV = Mat2Zero();
	uint neighborCount = 0u;
	uint ns[targetNeighborCount];
	[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;

	if (h > EPS)
	{
		float kernelH = WendlandKernelHFromSupport(h);
		if (kernelH > EPS)
		{
			GetNeighbors(gi, neighborCount, ns);
			[unroll] for (uint k = 0u; k < targetNeighborCount; k++)
			{
				uint gj = ns[k];
				if (gj == ~0u) continue;
				uint gjLi = LocalIndexFromGlobal(gj);
				if (gjLi == ~0u || gjLi >= _ActiveCount) continue;
				float2 xij = _Pos[gj] - xi;
				float2 gradW = GradWendlandC2(xij, kernelH, EPS);
				if (dot(gradW, gradW) <= EPS * EPS) continue;
				float Vb = ReadCurrentVolume(gj);
				if (Vb <= EPS) continue;
				float2 correctedGrad = MulMat2Vec(Lm, gradW);
				float2 dv = _Vel[gj] - vi;
				gradV.c0 += dv * (Vb * correctedGrad.x);
				gradV.c1 += dv * (Vb * correctedGrad.y);
			}
		}
	}

	return gradV;
}

static float WendlandC2Value(float2 xij, float h)
{
	float hSafe = max(h, 1e-4);
	float r = length(xij);
	float q = r / hSafe;
	if (q >= 2.0)
		return 0.0;

	float s = 1.0 - 0.5 * q;
	float s2 = s * s;
	float s4 = s2 * s2;
	return Alpha2D(hSafe) * s4 * (2.0 * q + 1.0);
}

static const uint PROLONGATE_DEBUG_STRIDE = 32u;

#define PRODBG_TOTAL_THREADS 0u
#define PRODBG_EARLY_FINE 1u
#define PRODBG_GI_INVALID 2u
#define PRODBG_FIXED 3u
#define PRODBG_LI_ACTIVE 4u
#define PRODBG_NO_WEIGHT 5u
#define PRODBG_WEIGHTSUM_ZERO 6u
#define PRODBG_APPLIED 7u
#define PRODBG_PARENT_OUT_OF_RANGE 8u
#define PRODBG_PARENT_WEIGHT_ZERO 9u
#define PRODBG_PARENT_USED 10u
#define PRODBG_PARENT_FIXED 11u
#define PRODBG_PARENT_RPLEN_ZERO 12u
#define PRODBG_AFFINE_USED 13u
#define PRODBG_RAW_WEIGHT_SUM 14u
#define PRODBG_RAW_WEIGHT_MAX 15u
#define PRODBG_WEIGHT_SUM 16u
#define PRODBG_WEIGHT_MAX 17u
#define PRODBG_BLEND_DV_SUM 18u
#define PRODBG_BLEND_DV_MAX 19u
#define PRODBG_PROLONG_DV_SUM 20u
#define PRODBG_PROLONG_DV_MAX 21u
#define PRODBG_PARENT_USED_MAX 22u
#define PRODBG_PARENT_COUNT_SUM 23u
#define PRODBG_PARENT_COUNT_MAX 24u

static void ProlongateDebugAdd(uint idx, uint value)
{
	if (_ProlongateDebugEnable != 0u)
		InterlockedAdd(_ProlongateDebug[_ProlongateDebugOffset + idx], value);
}

static uint ProlongateDebugScale(float value, float scale)
{
	float scaled = max(value * scale, 0.0);
	return (uint)min(scaled, 4294967295.0);
}

static void ProlongateDebugSum(uint idx, float value, float scale)
{
	if (_ProlongateDebugEnable != 0u)
		InterlockedAdd(_ProlongateDebug[_ProlongateDebugOffset + idx], ProlongateDebugScale(value, scale));
}

static void ProlongateDebugMax(uint idx, float value, float scale)
{
	if (_ProlongateDebugEnable != 0u)
		InterlockedMax(_ProlongateDebug[_ProlongateDebugOffset + idx], ProlongateDebugScale(value, scale));
}

[numthreads(256, 1, 1)]
void RelaxCollisionAtomic(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	uint active = _ActiveCount;
	if (li >= active)
		return;

	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u)
		return;

	float h = max(_LayerKernelH, 1e-4);
	float support = WendlandSupportRadius(h);
	if (support <= EPS)
		return;

	uint dtLi = (_UseDtGlobalNodeMap != 0u) ? li : (_DtLocalBase + li);

	#define XPBI_NEIGHBOR_FIXED(li_, gi_) IsLayerFixed(gi_)
	#define XPBI_INV_MASS(li_, gi_) ReadEffectiveInvMass(gi_)
	#define XPBI_POS(li_, gi_) _Pos[gi_]
	#define XPBI_VEL(li_, gi_) _VelPrev[gi_]
	#define XPBI_COL_APPLY_DV(li_, gi_, dv_) AtomicAddFloat2(_JRVelDeltaBits, (gi_), (dv_))
	#define XPBI_COL_READ_LAMBDA(lambdaIdx_) _CollisionLambdaPrev[lambdaIdx_]
	#define XPBI_COL_WRITE_LAMBDA(lambdaIdx_, v_) (_CollisionLambda[lambdaIdx_] = (v_))

	#include "XPBI.LayerSolve.CollisionNew.hlsl"

	#undef XPBI_COL_WRITE_LAMBDA
	#undef XPBI_COL_READ_LAMBDA
	#undef XPBI_COL_APPLY_DV
	#undef XPBI_VEL
	#undef XPBI_POS
	#undef XPBI_INV_MASS
	#undef XPBI_NEIGHBOR_FIXED
}


[numthreads(256, 1, 1)]
void Prolongate(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	ProlongateDebugAdd(PRODBG_TOTAL_THREADS, 1u);
	if (li >= _FineCount) { ProlongateDebugAdd(PRODBG_EARLY_FINE, 1u); return; }
	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u) { ProlongateDebugAdd(PRODBG_GI_INVALID, 1u); return; }
	if (IsFixedVertex(gi)) { ProlongateDebugAdd(PRODBG_FIXED, 1u); return; }

	uint parentCount = ParentReadCount();
	uint sourceCount = 0u;
	int sourceGi[targetParentCount];
	float sourceWeight[targetParentCount];
	[unroll] for (uint s = 0u; s < targetParentCount; s++) { sourceGi[s] = -1; sourceWeight[s] = 0.0; }

	if (li < _ActiveCount)
	{
		ProlongateDebugAdd(PRODBG_LI_ACTIVE, 1u);
		return;
	}
	else
	{
		sourceCount = parentCount;
		float rawWeightSum = 0.0;
		uint usedParentCount = 0u;
		uint cnt = 0u;
		[unroll] for (uint slot = 0u; slot < targetParentCount; slot++)
		{
			if (slot >= sourceCount) break;
			
			int p = ReadParentBySlot(gi, slot);
			if(p >= int(_Base + _ActiveCount)) {continue;}
			
			if (p < int(_Base) || p >= int(_Base + _ActiveCount)) { ProlongateDebugAdd(PRODBG_PARENT_OUT_OF_RANGE, 1u); continue; }
			cnt += 1u;
			float w = max(ReadParentWeightBySlot(gi, slot), 0.0);
			if (w <= EPS) { ProlongateDebugAdd(PRODBG_PARENT_WEIGHT_ZERO, 1u); continue; }
			sourceGi[slot] = p;
			sourceWeight[slot] = w;
			rawWeightSum += w;
			usedParentCount += 1u;
			ProlongateDebugAdd(PRODBG_PARENT_USED, 1u);
		}
		if (cnt == 0u) { ProlongateDebugAdd(PRODBG_NO_WEIGHT, 1u); return; }
		if (rawWeightSum <= EPS) { return; }
		ProlongateDebugMax(PRODBG_PARENT_USED_MAX, (float)usedParentCount, 1.0);
		ProlongateDebugAdd(PRODBG_PARENT_COUNT_SUM, sourceCount);
		ProlongateDebugMax(PRODBG_PARENT_COUNT_MAX, (float)sourceCount, 1.0);
		ProlongateDebugSum(PRODBG_RAW_WEIGHT_SUM, rawWeightSum, _ProlongateDebugScaleWeight);
		ProlongateDebugMax(PRODBG_RAW_WEIGHT_MAX, rawWeightSum, _ProlongateDebugScaleWeight);
		[unroll] for (uint slot = 0u; slot < targetParentCount; slot++) { if (slot >= sourceCount) break; if (sourceGi[slot] < 0) continue; sourceWeight[slot] /= rawWeightSum; }
	}

	float2 blendedDeltaV = 0.0;
	float weightSum = 0.0;
	uint cnt = 0u;
	[unroll] for (uint slot = 0u; slot < targetParentCount; slot++)
	{
		if (slot >= sourceCount) break;
		int p = sourceGi[slot];
		if (p < int(_Base) || p >= int(_Base + _ActiveCount)) continue;
		float w = max(sourceWeight[slot], 0.0);
		if (w <= EPS) continue;

		uint parent = (uint)p;
		float2 parentDeltaV = _Vel[parent] - _SavedVelPrefix[parent];
		if (length(_Vel[parent])>0.00000001){
		ProlongateDebugAdd(PRODBG_PARENT_RPLEN_ZERO, 1u);
		}
		ProlongateDebugSum(PRODBG_WEIGHT_SUM, length(_Vel[parent]), _ProlongateDebugScaleWeight);
		ProlongateDebugMax(PRODBG_WEIGHT_MAX, length(_Vel[parent]), _ProlongateDebugScaleWeight);
		if (length(parentDeltaV) <= EPS) continue;
		cnt += 1u;

		float parentFixedCount = ReadFixedChildCount(parent);
		if (abs(parentFixedCount - 1.0) <= 0.25)
		{
			ProlongateDebugAdd(PRODBG_PARENT_FIXED, 1u);
			float2 anchor = ReadFixedChildAnchor(parent);
			float2 rp = _Pos[parent] - anchor;
			float rpLen = length(rp);
			if (rpLen > EPS)
			{
				float parentMu, parentLambda;
				ComputeMaterialLame(parent, parentMu, parentLambda);
				float2 radial = rp / rpLen;
				float radialDV = dot(parentDeltaV, radial);
				float radialKeep = saturate(_Compliance / (_Compliance + (_DtClamp * _DtClamp) * (parentMu + parentLambda) / EffectiveVolumeForCompliance(parent)));
				parentDeltaV -= radial * radialDV * (1.0 - radialKeep);
				if (_UseAffineProlongation != 0u)
				{
					ProlongateDebugAdd(PRODBG_AFFINE_USED, 1u);
					float2 rc = _Pos[gi] - anchor;
					float invRpSq = 1.0 / max(dot(rp, rp), EPS);
					float omega = (rp.x * parentDeltaV.y - rp.y * parentDeltaV.x) * invRpSq;
					float2 rotParent = omega * float2(-rp.y, rp.x);
					float2 transl = parentDeltaV - rotParent;
					float2 rotChild = omega * float2(-rc.y, rc.x);
					parentDeltaV = transl + rotChild;
				}
			}
			else
			{
				
			}
		}

		blendedDeltaV += parentDeltaV * w;
		weightSum += w;
	}

	if (weightSum <= EPS) { ProlongateDebugAdd(PRODBG_WEIGHTSUM_ZERO, 1u); return; }
	
	
	ProlongateDebugSum(PRODBG_BLEND_DV_SUM, length(blendedDeltaV), _ProlongateDebugScaleDv);
	ProlongateDebugMax(PRODBG_BLEND_DV_MAX, length(blendedDeltaV), _ProlongateDebugScaleDv);
	float2 prolongatedDeltaV = (blendedDeltaV / weightSum) * _ProlongationScale;
	ProlongateDebugSum(PRODBG_PROLONG_DV_SUM, length(prolongatedDeltaV), _ProlongateDebugScaleDv);
	ProlongateDebugMax(PRODBG_PROLONG_DV_MAX, length(prolongatedDeltaV), _ProlongateDebugScaleDv);
	//if(cnt != 0u) {
		ProlongateDebugAdd(PRODBG_APPLIED, 1u);
	//}
	_Vel[gi] += prolongatedDeltaV;
}

[numthreads(256, 1, 1)]
void ClearProlongateDebug(uint3 id : SV_DispatchThreadID)
{
	uint idx = id.x;
	if (idx >= _ProlongateDebugClearCount) return;
	_ProlongateDebug[_ProlongateDebugClearOffset + idx] = 0u;
}

[numthreads(256, 1, 1)]
void SmoothProlongatedFineVel(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _FineCount) return;
	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsFixedVertex(gi)) return;

	float w = saturate(_PostProlongSmoothing);
	if (w <= 0.0) return;

	uint neighborCount = 0u;
	uint ns[targetNeighborCount];
	[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;
	GetNeighbors(gi, neighborCount, ns);

	float2 sum = 0.0;
	float total = 0.0;
	[unroll] for (uint k = 0u; k < targetNeighborCount; k++) { uint gj = ns[k]; if (gj == ~0u) continue; sum += _Vel[gj]; total += 1.0; }
	if (total <= 0.0) return;
	_Vel[gi] = lerp(_Vel[gi], sum / total, w);
}

[numthreads(256, 1, 1)]
void CopyVelToPrev(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _ActiveCount) return;

	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	_VelPrev[gi] = _Vel[gi];
}

[numthreads(256, 1, 1)]
void ApplyXsph(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _ActiveCount) return;

	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	float c = max(_XsphC, 0.0);
	if (c <= 0.0) return;

	float h = max(_LayerKernelH, 1e-4);
	float kernelH = WendlandKernelHFromSupport(h);
	if (kernelH <= EPS) return;

	float2 xp = _Pos[gi];
	float2 vp = _VelPrev[gi];

	uint neighborCount = 0u;
	uint ns[targetNeighborCount];
	[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;
	GetNeighbors(gi, neighborCount, ns);
	if (neighborCount == 0u) return;

	float2 accum = 0.0;
	[loop] for (uint k = 0u; k < targetNeighborCount; k++)
	{
		if (k >= neighborCount) break;

		uint gj = ns[k];
		if (gj == ~0u || gj == gi) continue;

		float Vb = ReadCurrentVolume(gj);
		if (Vb <= EPS)
			Vb = max(_RestVolume[gj], EPS);

		float2 xij = xp - _Pos[gj];
		float w = WendlandC2Value(xij, kernelH);
		if (w <= 0.0) continue;

		float2 vb = _VelPrev[gj];
		accum += Vb * (vb - vp) * w;
	}

	float2 vNew = vp + c * accum;
	if (!all(isfinite(vNew)))
		return;

	_Vel[gi] = vNew;
}

[numthreads(256, 1, 1)]
void ApplyPositionCorrection(uint3 id : SV_DispatchThreadID)
{
	if (_EnablePositionCorrection == 0u) return;

	uint li = id.x;
	if (li >= _ActiveCount) return;

	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	float r = max(_LayerKernelH, 1e-4);
	float minDistance = max(r * (1.0 - saturate(_PositionCorrectionGapRatio)), r * 0.05);
	if (minDistance <= EPS) return;

	float2 xi = _Pos[gi];
	float wi = ReadEffectiveInvMass(gi);
	if (wi <= EPS) return;

	float alphaTilde = max(_PositionCorrectionCompliance, 0.0) / max(_Dt * _Dt, EPS * EPS);
	float maxCorrection = max(0.0, _PositionCorrectionMaxFraction) * minDistance;
	float maxCorrectionSq = maxCorrection * maxCorrection;

	uint neighborCount = 0u;
	uint ns[targetNeighborCount];
	[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;
	GetNeighbors(gi, neighborCount, ns);
	if (neighborCount == 0u) return;

	float2 correction = 0.0;
	float correctionCount = 0.0;

	[loop] for (uint k = 0u; k < targetNeighborCount; k++)
	{
		if (k >= neighborCount) break;

		uint gj = ns[k];
		if (gj == ~0u || gj == gi) continue;

		float2 xij = xi - _Pos[gj];
		float d2 = dot(xij, xij);
		if (d2 <= EPS * EPS) continue;

		float d = sqrt(d2);
		float C = d - minDistance;
		if (C >= 0.0) continue;

		float wj = IsLayerFixed(gj) ? 0.0 : ReadEffectiveInvMass(gj);
		float denom = wi + wj + alphaTilde;
		if (denom <= EPS) continue;

		float dLambda = -C / denom;
		float2 n = xij / d;
		float2 dXi = wi * dLambda * n;

		if (maxCorrection > EPS)
		{
			float dXi2 = dot(dXi, dXi);
			if (dXi2 > maxCorrectionSq)
				dXi *= maxCorrection * rsqrt(max(dXi2, EPS * EPS));
		}

		correction += dXi;
		correctionCount += 1.0;
	}

	if (correctionCount <= 0.0) return;

	float2 avgCorrection = correction / correctionCount;
	if (!all(isfinite(avgCorrection))) return;

	_Pos[gi] += avgCorrection;
	_Vel[gi] += avgCorrection / max(_Dt, EPS);
}

[numthreads(256, 1, 1)]
void CommitDeformation(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _ActiveCount) return;
	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	float h = max(_LayerKernelH, 1e-4);
	if (h <= EPS) return;

	float2 xi = _Pos[gi];
	float2 vi = _Vel[gi];
	Mat2 Lm = Mat2FromFloat4(_L[gi]);
	Mat2 gradV = EstimateVelocityGradient(gi, xi, vi, Lm, h);
	Mat2 F0 = Mat2FromFloat4(_F0[gi]);
	Mat2 I = Mat2Identity();
	Mat2 dF = Mat2FromCols(I.c0 + gradV.c0 * _Dt, I.c1 + gradV.c1 * _Dt);
	Mat2 Ftrial = MulMat2(dF, F0);

	float yieldHencky = ReadMaterialYieldHencky(gi);
	float volHenckyLimit = ReadMaterialVolHenckyLimit(gi);
	Mat2 Fel = ApplyPlasticityReturn(Ftrial, yieldHencky, volHenckyLimit, STRETCH_EPS, EIGEN_OFFDIAG_EPS, INV_DET_EPS);

	float4 Fel4 = Float4FromMat2(Fel);
	if (any(abs(Fel4) > 1e6)) return;

	Mat2 FpOld = Mat2FromFloat4(_Fp[gi]);
	float detFel = DetMat2(Fel);
	if (abs(detFel) > EPS && abs(detFel) < 1e6)
	{
		float invDet = 1.0 / detFel;
		Mat2 FelInv;
		FelInv.c0 = float2(Fel.c1.y * invDet, -Fel.c0.y * invDet);
		FelInv.c1 = float2(-Fel.c1.x * invDet, Fel.c0.x * invDet);
		Mat2 FpNew = MulMat2(MulMat2(FelInv, Ftrial), FpOld);
		float4 Fp4 = Float4FromMat2(FpNew);
		if (!any(abs(Fp4) > 1e6)) _Fp[gi] = Fp4;
	}

	_F[gi] = Fel4;
}

[numthreads(256, 1, 1)]
void CopyConvergenceDebug(uint3 id : SV_DispatchThreadID)
{
	uint copyIdx = id.x;
	if (copyIdx >= _ConvergenceDebugCopyCount) return;
	_ConvergenceDebugDst[copyIdx] = _ConvergenceDebugSrc[copyIdx];
}

[numthreads(256, 1, 1)]
void ClearConvergenceDebugStats(uint3 id : SV_DispatchThreadID)
{
	if (_ConvergenceDebugEnable == 0) return;
	uint iter = id.x;
	if (iter >= _ConvergenceDebugIterCount) return;
	uint baseIter = _ConvergenceDebugOffset + iter;
	uint baseU = baseIter * CONV_DEBUG_UINTS_PER_ITER;
	[unroll] for (uint k = 0; k < CONV_DEBUG_UINTS_PER_ITER; k++) _ConvergenceDebug[baseU + k] = 0u;
}

