#pragma enable_d3d11_debug_symbols

#pragma kernel Prolongate
#pragma kernel CommitDeformation
#pragma kernel RelaxColored
#pragma kernel RelaxColoredPersistentCoarse
#pragma kernel JR_SavePrevAndClear
#pragma kernel JR_ComputeDeltas
#pragma kernel JR_Apply
#pragma kernel ClearConvergenceDebugStats
#pragma kernel CopyConvergenceDebug
#pragma kernel SmoothProlongatedFineVel
#pragma kernel CopyVelToPrev
#pragma kernel ApplyXsph
#pragma kernel ApplyPositionCorrection
#pragma kernel ApplyCollisionEventsDirectL0

#include "../../CommonShaders/Solver.Shared.hlsl"
#include "XPBI.LayerSolve.Relax.Colored.hlsl"
#include "XPBI.LayerSolve.Relax.NonParallel.hlsl"
#include "XPBI.LayerSolve.Relax.Atomic.hlsl"

static Mat2 EstimateVelocityGradient(uint gi, float2 xi, float2 vi, Mat2 Lm, float h)
{
	Mat2 gradV = Mat2Zero();
	uint neighborCount = 0u;
	uint ns[targetNeighborCount];
	[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;

	if (h > EPS)
	{
		float kernelH = WendlandKernelHFromSupport(h);
		if (kernelH > EPS)
		{
			GetNeighbors(gi, neighborCount, ns);
			[unroll] for (uint k = 0u; k < targetNeighborCount; k++)
			{
				uint gj = ns[k];
				if (gj == ~0u) continue;
				uint gjLi = LocalIndexFromGlobal(gj);
				if (gjLi == ~0u || gjLi >= _ActiveCount) continue;
				float2 xij = _Pos[gj] - xi;
				float2 gradW = GradWendlandC2(xij, kernelH, EPS);
				if (dot(gradW, gradW) <= EPS * EPS) continue;
				float Vb = ReadCurrentVolume(gj);
				if (Vb <= EPS) continue;
				float2 correctedGrad = MulMat2Vec(Lm, gradW);
				float2 dv = _Vel[gj] - vi;
				gradV.c0 += dv * (Vb * correctedGrad.x);
				gradV.c1 += dv * (Vb * correctedGrad.y);
			}
		}
	}

	return gradV;
}

static float WendlandC2Value(float2 xij, float h)
{
	float hSafe = max(h, 1e-4);
	float r = length(xij);
	float q = r / hSafe;
	if (q >= 2.0)
		return 0.0;

	float s = 1.0 - 0.5 * q;
	float s2 = s * s;
	float s4 = s2 * s2;
	return Alpha2D(hSafe) * s4 * (2.0 * q + 1.0);
}

[numthreads(256, 1, 1)]
void Prolongate(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _FineCount) return;
	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsFixedVertex(gi)) return;

	uint parentCount = ParentReadCount();
	uint sourceCount = 0u;
	int sourceGi[targetParentCount];
	float sourceWeight[targetParentCount];
	[unroll] for (uint s = 0u; s < targetParentCount; s++) { sourceGi[s] = -1; sourceWeight[s] = 0.0; }

	if (li < _ActiveCount)
	{
		sourceCount = parentCount;
		if (sourceCount == 0u) return;

		int selected[targetParentCount];
		float selectedDistSq[targetParentCount];
		[unroll] for (uint s = 0u; s < targetParentCount; s++) { selected[s] = -1; selectedDistSq[s] = 1e30; }
		selected[0] = int(gi);
		selectedDistSq[0] = 0.0;

		uint neighborCount = 0u;
		uint ns[targetNeighborCount];
		[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;
		GetNeighbors(gi, neighborCount, ns);

		[loop] for (uint k = 0u; k < targetNeighborCount; k++)
		{
			if (k >= neighborCount) break;
			uint nj = ns[k];
			if (nj == ~0u || nj == gi) continue;
			uint njLi = LocalIndexFromGlobal(nj);
			if (njLi == ~0u || njLi >= _ActiveCount) continue;

			float2 d = _Pos[nj] - _Pos[gi];
			float dsq = dot(d, d);
			uint insertAt = sourceCount;
			[unroll] for (uint s = 0u; s < targetParentCount; s++) { if (s >= sourceCount) break; if (dsq < selectedDistSq[s]) { insertAt = s; break; } }
			if (insertAt >= sourceCount) continue;

			[unroll] for (uint shift = 0u; shift < targetParentCount; shift++)
			{
				uint idx = sourceCount - 1u - shift;
				if (idx <= insertAt || idx >= sourceCount) continue;
				selected[idx] = selected[idx - 1u];
				selectedDistSq[idx] = selectedDistSq[idx - 1u];
			}

			selected[insertAt] = int(nj);
			selectedDistSq[insertAt] = dsq;
		}

		float maxDist = 0.0;
		uint selectedCount = 0u;
		[unroll] for (uint s = 0u; s < targetParentCount; s++) { if (s >= sourceCount) break; if (selected[s] < 0) continue; selectedCount++; maxDist = max(maxDist, sqrt(max(selectedDistSq[s], 0.0))); }
		if (selectedCount == 0u) return;

		float invMaxDist = (maxDist > EPS) ? (1.0 / maxDist) : 0.0;
		float rawWeight[targetParentCount];
		float rawWeightSum = 0.0;
		[unroll] for (uint s = 0u; s < targetParentCount; s++)
		{
			rawWeight[s] = 0.0;
			if (s >= sourceCount) continue;
			int pj = selected[s];
			if (pj < 0) continue;
			float d = sqrt(max(selectedDistSq[s], 0.0));
			float normalizedD = (maxDist > EPS) ? (d * invMaxDist) : 0.0;
			float w = 1.0 / (normalizedD + max(_ParentWeightEpsilon, 1e-6));
			if (w <= EPS) continue;
			sourceGi[s] = pj;
			rawWeight[s] = w;
			rawWeightSum += w;
		}
		if (rawWeightSum <= EPS) return;
		[unroll] for (uint s = 0u; s < targetParentCount; s++) { if (s >= sourceCount) break; if (sourceGi[s] < 0) continue; sourceWeight[s] = rawWeight[s] / rawWeightSum; }
	}
	else
	{
		sourceCount = parentCount;
		float rawWeightSum = 0.0;
		[unroll] for (uint slot = 0u; slot < targetParentCount; slot++)
		{
			if (slot >= sourceCount) break;
			int p = ReadParentBySlot(gi, slot);
			if (p < int(_Base) || p >= int(_Base + _ActiveCount)) continue;
			float w = max(ReadParentWeightBySlot(gi, slot), 0.0);
			if (w <= EPS) continue;
			sourceGi[slot] = p;
			sourceWeight[slot] = w;
			rawWeightSum += w;
		}
		if (rawWeightSum <= EPS) return;
		[unroll] for (uint slot = 0u; slot < targetParentCount; slot++) { if (slot >= sourceCount) break; if (sourceGi[slot] < 0) continue; sourceWeight[slot] /= rawWeightSum; }
	}

	float2 blendedDeltaV = 0.0;
	float weightSum = 0.0;
	[unroll] for (uint slot = 0u; slot < targetParentCount; slot++)
	{
		if (slot >= sourceCount) break;
		int p = sourceGi[slot];
		if (p < int(_Base) || p >= int(_Base + _ActiveCount)) continue;
		float w = max(sourceWeight[slot], 0.0);
		if (w <= EPS) continue;

		uint parent = (uint)p;
		float2 parentDeltaV = _Vel[parent] - _SavedVelPrefix[parent];
		float parentFixedCount = ReadFixedChildCount(parent);
		if (abs(parentFixedCount - 1.0) <= 0.25)
		{
			float2 anchor = ReadFixedChildAnchor(parent);
			float2 rp = _Pos[parent] - anchor;
			float rpLen = length(rp);
			if (rpLen > EPS)
			{
				float parentMu, parentLambda;
				ComputeMaterialLame(parent, parentMu, parentLambda);
				float2 radial = rp / rpLen;
				float radialDV = dot(parentDeltaV, radial);
				float radialKeep = saturate(_Compliance / (_Compliance + (_DtClamp * _DtClamp) * (parentMu + parentLambda) / EffectiveVolumeForCompliance(parent)));
				parentDeltaV -= radial * radialDV * (1.0 - radialKeep);
				if (_UseAffineProlongation != 0u)
				{
					float2 rc = _Pos[gi] - anchor;
					float invRpSq = 1.0 / max(dot(rp, rp), EPS);
					float omega = (rp.x * parentDeltaV.y - rp.y * parentDeltaV.x) * invRpSq;
					float2 rotParent = omega * float2(-rp.y, rp.x);
					float2 transl = parentDeltaV - rotParent;
					float2 rotChild = omega * float2(-rc.y, rc.x);
					parentDeltaV = transl + rotChild;
				}
			}
		}

		blendedDeltaV += parentDeltaV * w;
		weightSum += w;
	}

	if (weightSum <= EPS) return;
	float2 prolongatedDeltaV = (blendedDeltaV / weightSum) * _ProlongationScale;
	if (li < _ActiveCount) _Vel[gi] = _SavedVelPrefix[gi] + prolongatedDeltaV;
	else _Vel[gi] += prolongatedDeltaV;
}

[numthreads(256, 1, 1)]
void SmoothProlongatedFineVel(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _FineCount) return;
	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsFixedVertex(gi)) return;

	float w = saturate(_PostProlongSmoothing);
	if (w <= 0.0) return;

	uint neighborCount = 0u;
	uint ns[targetNeighborCount];
	[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;
	GetNeighbors(gi, neighborCount, ns);

	float2 sum = 0.0;
	float total = 0.0;
	[unroll] for (uint k = 0u; k < targetNeighborCount; k++) { uint gj = ns[k]; if (gj == ~0u) continue; sum += _Vel[gj]; total += 1.0; }
	if (total <= 0.0) return;
	_Vel[gi] = lerp(_Vel[gi], sum / total, w);
}

[numthreads(256, 1, 1)]
void CopyVelToPrev(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _ActiveCount) return;

	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	_VelPrev[gi] = _Vel[gi];
}

[numthreads(256, 1, 1)]
void ApplyXsph(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _ActiveCount) return;

	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	float c = max(_XsphC, 0.0);
	if (c <= 0.0) return;

	float h = max(_LayerKernelH, 1e-4);
	float kernelH = WendlandKernelHFromSupport(h);
	if (kernelH <= EPS) return;

	float2 xp = _Pos[gi];
	float2 vp = _VelPrev[gi];

	uint neighborCount = 0u;
	uint ns[targetNeighborCount];
	[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;
	GetNeighbors(gi, neighborCount, ns);
	if (neighborCount == 0u) return;

	float2 accum = 0.0;
	[loop] for (uint k = 0u; k < targetNeighborCount; k++)
	{
		if (k >= neighborCount) break;

		uint gj = ns[k];
		if (gj == ~0u || gj == gi) continue;

		float Vb = ReadCurrentVolume(gj);
		if (Vb <= EPS)
			Vb = max(_RestVolume[gj], EPS);

		float2 xij = xp - _Pos[gj];
		float w = WendlandC2Value(xij, kernelH);
		if (w <= 0.0) continue;

		float2 vb = _VelPrev[gj];
		accum += Vb * (vb - vp) * w;
	}

	float2 vNew = vp + c * accum;
	if (!all(isfinite(vNew)))
		return;

	_Vel[gi] = vNew;
}

[numthreads(256, 1, 1)]
void ApplyPositionCorrection(uint3 id : SV_DispatchThreadID)
{
	if (_EnablePositionCorrection == 0u) return;

	uint li = id.x;
	if (li >= _ActiveCount) return;

	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	float r = max(_LayerKernelH, 1e-4);
	float minDistance = max(r * (1.0 - saturate(_PositionCorrectionGapRatio)), r * 0.05);
	if (minDistance <= EPS) return;

	float2 xi = _Pos[gi];
	float wi = ReadEffectiveInvMass(gi);
	if (wi <= EPS) return;

	float alphaTilde = max(_PositionCorrectionCompliance, 0.0) / max(_Dt * _Dt, EPS * EPS);
	float maxCorrection = max(0.0, _PositionCorrectionMaxFraction) * minDistance;
	float maxCorrectionSq = maxCorrection * maxCorrection;

	uint neighborCount = 0u;
	uint ns[targetNeighborCount];
	[unroll] for (uint i = 0u; i < targetNeighborCount; i++) ns[i] = ~0u;
	GetNeighbors(gi, neighborCount, ns);
	if (neighborCount == 0u) return;

	float2 correction = 0.0;
	float correctionCount = 0.0;

	[loop] for (uint k = 0u; k < targetNeighborCount; k++)
	{
		if (k >= neighborCount) break;

		uint gj = ns[k];
		if (gj == ~0u || gj == gi) continue;

		float2 xij = xi - _Pos[gj];
		float d2 = dot(xij, xij);
		if (d2 <= EPS * EPS) continue;

		float d = sqrt(d2);
		float C = d - minDistance;
		if (C >= 0.0) continue;

		float wj = IsLayerFixed(gj) ? 0.0 : ReadEffectiveInvMass(gj);
		float denom = wi + wj + alphaTilde;
		if (denom <= EPS) continue;

		float dLambda = -C / denom;
		float2 n = xij / d;
		float2 dXi = wi * dLambda * n;

		if (maxCorrection > EPS)
		{
			float dXi2 = dot(dXi, dXi);
			if (dXi2 > maxCorrectionSq)
				dXi *= maxCorrection * rsqrt(max(dXi2, EPS * EPS));
		}

		correction += dXi;
		correctionCount += 1.0;
	}

	if (correctionCount <= 0.0) return;

	float2 avgCorrection = correction / correctionCount;
	if (!all(isfinite(avgCorrection))) return;

	_Pos[gi] += avgCorrection;
	_Vel[gi] += avgCorrection / max(_Dt, EPS);
}

[numthreads(256, 1, 1)]
void ApplyCollisionEventsDirectL0(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _ActiveCount) return;

	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	uint eventCount = min(_CollisionEventCount[0], _CollisionEventCapacity);
	if (eventCount == 0u) return;

	float selfInvMass = ReadEffectiveInvMass(gi);
	if (selfInvMass <= EPS) return;

	float alphaCollision = max(_CollisionCompliance, 0.0);
	float invDt = 1.0 / max(_Dt, EPS);
	float2 dv = 0.0;
	float2 dp = 0.0;

	[loop]
	for (uint ei = 0u; ei < eventCount; ei++)
	{
		XPBI_CollisionEvent e = _CollisionEvents[ei];
		if (e.aGi == e.bGi || e.aGi == ~0u || e.bGi == ~0u) continue;

		bool isA = (e.aGi == gi);
		bool isB = (e.bGi == gi);
		if (!isA && !isB) continue;

		uint otherGi = isA ? e.bGi : e.aGi;
		float otherInvMass = IsLayerFixed(otherGi) ? 0.0 : ReadEffectiveInvMass(otherGi);
		float denom = selfInvMass + otherInvMass + alphaCollision;
		if (denom <= EPS) continue;

		float pen = e.nPen.z;
		if (!(pen > EPS)) continue;

		float2 nrm = normalize(e.nPen.xy);
		if (!all(isfinite(nrm))) continue;
		if (isB) nrm = -nrm;

		float dLambda = pen / max(denom, EPS);
		dp -= selfInvMass * dLambda * nrm;
		float impulseVel = dLambda * invDt;
		dv -= selfInvMass * impulseVel * nrm;
	}

	if (!all(isfinite(dv)) || !all(isfinite(dp))) return;

	_Pos[gi] += dp;

	float2 v = _Vel[gi] + dv;
	float maxSpeed2 = _MaxSpeed * _MaxSpeed;
	float v2 = dot(v, v);
	if (v2 > maxSpeed2 && maxSpeed2 > EPS)
		v *= _MaxSpeed * rsqrt(max(v2, EPS * EPS));

	_Vel[gi] = v;
}

[numthreads(256, 1, 1)]
void CommitDeformation(uint3 id : SV_DispatchThreadID)
{
	uint li = id.x;
	if (li >= _ActiveCount) return;
	uint gi = GlobalIndexFromLocal(li);
	if (gi == ~0u || IsLayerFixed(gi)) return;

	float h = max(_LayerKernelH, 1e-4);
	if (h <= EPS) return;

	float2 xi = _Pos[gi];
	float2 vi = _Vel[gi];
	Mat2 Lm = Mat2FromFloat4(_L[gi]);
	Mat2 gradV = EstimateVelocityGradient(gi, xi, vi, Lm, h);
	Mat2 F0 = Mat2FromFloat4(_F0[gi]);
	Mat2 I = Mat2Identity();
	Mat2 dF = Mat2FromCols(I.c0 + gradV.c0 * _Dt, I.c1 + gradV.c1 * _Dt);
	Mat2 Ftrial = MulMat2(dF, F0);

	float yieldHencky = ReadMaterialYieldHencky(gi);
	float volHenckyLimit = ReadMaterialVolHenckyLimit(gi);
	Mat2 Fel = ApplyPlasticityReturn(Ftrial, yieldHencky, volHenckyLimit, STRETCH_EPS, EIGEN_OFFDIAG_EPS, INV_DET_EPS);

	float4 Fel4 = Float4FromMat2(Fel);
	if (any(abs(Fel4) > 1e6)) return;

	Mat2 FpOld = Mat2FromFloat4(_Fp[gi]);
	float detFel = DetMat2(Fel);
	if (abs(detFel) > EPS && abs(detFel) < 1e6)
	{
		float invDet = 1.0 / detFel;
		Mat2 FelInv;
		FelInv.c0 = float2(Fel.c1.y * invDet, -Fel.c0.y * invDet);
		FelInv.c1 = float2(-Fel.c1.x * invDet, Fel.c0.x * invDet);
		Mat2 FpNew = MulMat2(MulMat2(FelInv, Ftrial), FpOld);
		float4 Fp4 = Float4FromMat2(FpNew);
		if (!any(abs(Fp4) > 1e6)) _Fp[gi] = Fp4;
	}

	_F[gi] = Fel4;
}

[numthreads(256, 1, 1)]
void CopyConvergenceDebug(uint3 id : SV_DispatchThreadID)
{
	uint copyIdx = id.x;
	if (copyIdx >= _ConvergenceDebugCopyCount) return;
	_ConvergenceDebugDst[copyIdx] = _ConvergenceDebugSrc[copyIdx];
}

[numthreads(256, 1, 1)]
void ClearConvergenceDebugStats(uint3 id : SV_DispatchThreadID)
{
	if (_ConvergenceDebugEnable == 0) return;
	uint iter = id.x;
	if (iter >= _ConvergenceDebugIterCount) return;
	uint baseIter = _ConvergenceDebugOffset + iter;
	uint baseU = baseIter * CONV_DEBUG_UINTS_PER_ITER;
	[unroll] for (uint k = 0; k < CONV_DEBUG_UINTS_PER_ITER; k++) _ConvergenceDebug[baseU + k] = 0u;
}

